
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May  7 00:30:51 KST 2021
ro.odm.build.date.utc=1620315051
ro.odm.build.fingerprint=samsung/a12nsxx/a12:11/RP1A.200720.012/A125FXXU1BUE4:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A125FXXU1BUE4
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a12
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A125F
ro.product.odm.name=a12nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

